services:
  postgres_local:
    image: docker.io/postgres:16
    environment:
      - POSTGRES_USER=opendlp
      - POSTGRES_PASSWORD=abc123
    ports:
      - "54321:5432"
    networks:
      - local_net
    volumes:
      - sqla_opendlp_local_pgdata:/var/lib/postgresql/data

  redis_local:
    image: redis:alpine
    ports:
      - "63791:6379"
    networks:
      - local_net

networks:
  local_net:

volumes:
  sqla_opendlp_local_pgdata:
