services:
  postgres_test:
    image: docker.io/postgres:16
    environment:
      - POSTGRES_USER=opendlp
      - POSTGRES_PASSWORD=abc123
    ports:
      - "54322:5432"
    volumes:
      - sqla_opendlp_test_pgdata:/var/lib/postgresql/data

  redis_test:
    image: redis:alpine
    ports:
      - "63792:6379"

volumes:
  sqla_opendlp_test_pgdata:
